# This file is part of ShopFloorSimulator.
# 
# ShopFloorSimulator is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# ShopFloorSimulator is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with ShopFloorSimulator.  If not, see <http://www.gnu.org/licenses/>.


#### Para gravar simulações...
####  java -jar sfs.jar --record teste1
####  java -jar sfs.jar --playback teste1


#### Imprimir ficheiro com os ids dos sensores todos.
####  java -jar sfs.jar --map ficheiro.txt
####  java -jar sfs.jar --csv teste.csv




#Size of factory in meters
configuration.width = 53
configuration.height = 20

#Floor color
floor.color = 55AA33

#How many meters one pixel represents
configuration.pixelsize = 0.05
#Block size in meters
configuration.blocksize = 1

#Radius of conveyor middle sensors in meters
configuration.sensorradius = 0.5

#Miliseconds between each simulation step
configuration.simulationtime = 20

#Miliseconds before error occurs when forcing
configuration.errortime = 2000

#Miliseconds before piece on the floor disappears
configuration.floortime = 2000

#Conveyor speed in meters/second
configuration.conveyorspeed = 4
configuration.conveyorspeeddelta = 0

#Rotator rotation speed in degrees/second
configuration.rotationspeed = 180

#Pusher speed in meters/second
configuration.pushspeed = 1

#Machine tool rotation speed in degrees/second
configuration.toolrotationspeed = 4

#Machine tool move speed in meters/second
configuration.toolmovespeed = 0.05

#Modbus Port
configuration.port = 5502
#Set to true if you want to use address 127.0.0.1
configuration.loopback = true
#configuration.loopback = false

#Blocktypes

blocktype.1.name = P1
blocktype.1.color = 8B4513
blocktype.1.shape = rounded
#blocktype.1.shape = circle
#blocktype.1.shape = square

blocktype.2.name = P2
blocktype.2.color = FF0000
blocktype.2.shape = rounded

blocktype.3.name = P3
blocktype.3.color = F88017
blocktype.3.shape = rounded

blocktype.4.name = P4
blocktype.4.color = FFFF00
blocktype.4.shape = rounded

blocktype.5.name = P5
blocktype.5.color = 00FF00
blocktype.5.shape = rounded

blocktype.6.name = P6
blocktype.6.color = 1E90FF
blocktype.6.shape = rounded

blocktype.7.name = P7
blocktype.7.color = FF00FF
blocktype.7.shape = rounded

blocktype.8.name = P8
blocktype.8.color = 888888
blocktype.8.shape = rounded

blocktype.9.name = P9
blocktype.9.color = FFFFFF
blocktype.9.shape = rounded


#################
#    Tools      #
#################
tool.1.color = 880000
tool.2.color = 008800
tool.3.color = 000088
tool.4.color = FF8888
#tool.5.color = 88FF88
#tool.6.color = 8888FF
#tool.7.color = 008888
#tool.8.color = 880088
#tool.9.color = 888800



#Transformations (tool number, initial block type, final block type and duration in miliseconds)

transformation.1.tool     = 1
transformation.1.initial  = 1
transformation.1.final    = 6
transformation.1.duration = 20000

transformation.2.tool     = 2
transformation.2.initial  = 2
transformation.2.final    = 3
transformation.2.duration = 10000

transformation.3.tool     = 3
transformation.3.initial  = 2
transformation.3.final    = 4
transformation.3.duration = 10000

transformation.4.tool     = 4
transformation.4.initial  = 9
transformation.4.final    = 5
transformation.4.duration = 15000

transformation.5.tool     = 1
transformation.5.initial  = 3
transformation.5.final    = 6
transformation.5.duration = 20000

transformation.6.tool     = 4
transformation.6.initial  = 4
transformation.6.final    = 7
transformation.6.duration = 10000

transformation.7.tool     = 3
transformation.7.initial  = 6
transformation.7.final    = 8
transformation.7.duration = 30000

transformation.8.tool     = 3
transformation.8.initial  = 7
transformation.8.final    = 9
transformation.8.duration = 10000

#transformation.9.tool     = 7
#transformation.9.initial  = 1
#transformation.9.final    = 4
#transformation.9.duration = 10000
#
#transformation.10.tool     = 7
#transformation.10.initial  = 4
#transformation.10.final    = 5
#transformation.10.duration = 30000
#
#transformation.11.tool     = 9
#transformation.11.initial  = 4
#transformation.11.final    = 8
#transformation.11.duration = 10000
#
#transformation.12.tool     = 8
#transformation.12.initial  = 8
#transformation.12.final    = 9
#transformation.12.duration = 10000



#########################################
#                                       #
#  Facility types: conveyor,            #
#                  rotator,             #
#                  rail,                #
#                  warehousein,         #
#                  warehouseout,        #
#                  machine              #
#                                       #
#########################################

#########################
# Plate 1	        	#
# Warehouse             #
#########################
warehouse.1.length = 18
warehouse.1.width = 2
warehouse.1.orientation = vertical
warehouse.1.center.x = 2
warehouse.1.center.y = 10
warehouse.1.block.1.stock = 10
warehouse.1.block.2.stock = 10
warehouse.1.block.3.stock = 0
warehouse.1.block.4.stock = 0
warehouse.1.block.5.stock = 0
warehouse.1.block.6.stock = 0
warehouse.1.mintime = 3000
warehouse.1.maxtime = 3000

facility.1.type = warehouseout
facility.1.length = 4
facility.1.width = 2
facility.1.orientation = horizontal
facility.1.center.x = 6
facility.1.center.y = 2
facility.1.warehouse = 1
facility.1.alias = AT1

facility.2.type = warehousein
facility.2.length = 4
facility.2.width = 2
facility.2.orientation = horizontal
facility.2.center.x = 6
facility.2.center.y = 18
facility.2.warehouse = 1
facility.2.alias = AT2

#########################
# Plate 2               #
# Serial Machines       #
#########################

facility.3.type = conveyor
facility.3.length = 4
facility.3.width = 2
facility.3.orientation = horizontal
facility.3.center.x = 10
facility.3.center.y = 2
facility.3.alias = ST1

facility.4.type = rotator
facility.4.length = 4
facility.4.width = 2
facility.4.orientation = horizontal
facility.4.center.x = 14
facility.4.center.y = 2
facility.4.alias = ST2

facility.5.type = machine
facility.5.length = 4
facility.5.width = 2
facility.5.orientation = vertical
facility.5.center.x = 14
facility.5.center.y = 6
facility.5.tool1 = 1
facility.5.tool2 = 2
facility.5.tool3 = 3
facility.5.alias = ST3


facility.6.type = conveyor
facility.6.length = 4
facility.6.width = 2
facility.6.orientation = vertical
facility.6.center.x = 14
facility.6.center.y = 10
facility.6.alias = ST4

facility.7.type = machine
facility.7.length = 4
facility.7.width = 2
facility.7.orientation = vertical
facility.7.center.x = 14
facility.7.center.y = 14
facility.7.tool1 = 1
facility.7.tool2 = 3
facility.7.tool3 = 4
facility.7.alias = ST5


facility.8.type = rotator
facility.8.length = 4
facility.8.width = 2
facility.8.orientation = horizontal
facility.8.center.x = 14
facility.8.center.y = 18
facility.8.alias = ST6


facility.9.type = conveyor
facility.9.length = 4
facility.9.width = 2
facility.9.orientation = horizontal
facility.9.center.x = 10
facility.9.center.y = 18
facility.9.alias = ST7


#########################
# Plate 3               #
# Parallel Machines     #
#########################

facility.10.type = conveyor
facility.10.length = 4
facility.10.width = 2
facility.10.orientation = horizontal
facility.10.center.x = 18
facility.10.center.y = 2
facility.10.alias = PT1

facility.11.type = rotator
facility.11.length = 4
facility.11.width = 2
facility.11.orientation = horizontal
facility.11.center.x = 22
facility.11.center.y = 2
facility.11.alias = PT2

facility.12.type = conveyor
facility.12.length = 8
facility.12.width = 2
facility.12.orientation = horizontal
facility.12.center.x = 28
facility.12.center.y = 2
facility.12.sensors = 2
facility.12.alias = PT3

facility.13.type = rail
facility.13.length = 4
facility.13.width = 2
facility.13.orientation = vertical
facility.13.center.x = 24
facility.13.center.y = 6
facility.13.rail.size = 4
facility.13.alias = PT4

facility.14.type = machine
facility.14.length = 4
facility.14.width = 2
facility.14.orientation = vertical
facility.14.center.x = 22
facility.14.center.y = 10
facility.14.tool1 = 2
facility.14.tool2 = 3
facility.14.tool3 = 4
facility.14.alias = PT5

facility.15.type = machine
facility.15.length = 4
facility.15.width = 2
facility.15.orientation = vertical
facility.15.center.x = 26
facility.15.center.y = 10
facility.15.tool1 = 1
facility.15.tool2 = 3
facility.15.tool3 = 4
facility.15.alias = PT6

facility.16.type = rail
facility.16.length = 4
facility.16.width = 2
facility.16.orientation = vertical
facility.16.center.x = 24
facility.16.center.y = 14
facility.16.rail.size = 4
facility.16.alias = PT7

facility.17.type = conveyor
facility.17.length = 4
facility.17.width = 2
facility.17.orientation = horizontal
facility.17.center.x = 18
facility.17.center.y = 18
facility.17.alias = PT8

facility.18.type = rotator
facility.18.length = 4
facility.18.width = 2
facility.18.orientation = horizontal
facility.18.center.x = 22
facility.18.center.y = 18
facility.18.alias = PT9

facility.19.type = conveyor
facility.19.length = 8
facility.19.width = 2
facility.19.orientation = horizontal
facility.19.center.x = 28
facility.19.center.y = 18
facility.19.sensors = 2
facility.19.alias = PT10

#########################
# Plate 4               #
# 3 Axis Portal         #
#########################

facility.20.type = conveyor
facility.20.length = 4
facility.20.width = 2
facility.20.orientation = horizontal
facility.20.center.x = 34
facility.20.center.y = 2
facility.20.alias = MT1

facility.21.type = rotator
facility.21.length = 4
facility.21.width = 2
facility.21.orientation = horizontal
facility.21.center.x = 38
facility.21.center.y = 2
facility.21.alias = MT2

facility.22.type = conveyor
facility.22.length = 8
facility.22.width = 2
facility.22.orientation = vertical
facility.22.center.x = 38
facility.22.center.y = 8
facility.22.sensors = 2
facility.22.alias = MT3

facility.23.type = conveyor
facility.23.length = 4
facility.23.width = 2
facility.23.orientation = vertical
facility.23.center.x = 38
facility.23.center.y = 14
facility.23.alias = MT4

facility.24.type = conveyor
facility.24.length = 4
facility.24.width = 2
facility.24.orientation = horizontal
facility.24.center.x = 34
facility.24.center.y = 18
facility.24.alias = MT5

facility.25.type = rotator
facility.25.length = 4
facility.25.width = 2
facility.25.orientation = horizontal
facility.25.center.x = 38
facility.25.center.y = 18
facility.25.alias = MT6

facility.26.type = table
facility.26.length = 4
facility.26.width = 2
facility.26.orientation = vertical
facility.26.center.x = 34
facility.26.center.y = 6
facility.26.sensors = 1
facility.26.alias = MM

facility.27.type = table
facility.27.length = 4
facility.27.width = 2
facility.27.orientation = vertical
facility.27.center.x = 34
facility.27.center.y = 10
facility.27.sensors = 1
facility.27.alias = MM

facility.28.type = table
facility.28.length = 4
facility.28.width = 2
facility.28.orientation = vertical
facility.28.center.x = 34
facility.28.center.y = 14
facility.28.sensors = 1
facility.28.alias = MM

# It is best if portal3d has the highest facility number, so it
# is drawn over (overlays) all other facilities.
facility.29.type = portal3d
facility.29.width = 8
facility.29.height = 20
facility.29.center.x = 36
facility.29.center.y = 10 
facility.29.sensorsx = 2
facility.29.sensorsy = 5
facility.29.alias = MR

#########################
# Plate 5               #
# Load/Unload Dock      #
#########################

facility.30.type = conveyor
facility.30.length = 4
facility.30.width = 2
facility.30.orientation = horizontal
facility.30.center.x = 42
facility.30.center.y = 2
facility.30.alias = CT1

facility.31.type = rotator
facility.31.length = 4
facility.31.width = 2
facility.31.orientation = horizontal
facility.31.center.x = 46
facility.31.center.y = 2
facility.31.alias = CT2

facility.32.type = conveyor
facility.32.length = 4
facility.32.width = 2
facility.32.orientation = horizontal
facility.32.center.x = 50
facility.32.center.y = 2
facility.32.alias = CT3

facility.33.type = pusher
facility.33.length = 6
facility.33.width = 2
facility.33.orientation = vertical
facility.33.center.x = 46
facility.33.center.y = 7
facility.33.alias = CT4

facility.34.type = pusher
facility.34.length = 6
facility.34.width = 2
facility.34.orientation = vertical
facility.34.center.x = 46
facility.34.center.y = 13
facility.34.alias = CT5

facility.35.type = conveyor
facility.35.length = 4
facility.35.width = 2
facility.35.orientation = horizontal
facility.35.center.x = 42
facility.35.center.y = 18
facility.35.alias = CT6

facility.36.type = rotator
facility.36.length = 4
facility.36.width = 2
facility.36.orientation = horizontal
facility.36.center.x = 46
facility.36.center.y = 18
facility.36.alias = CT7

facility.37.type = conveyor
facility.37.length = 4
facility.37.width = 2
facility.37.orientation = horizontal
facility.37.center.x = 50
facility.37.center.y = 18
facility.37.alias = CT8

facility.38.type = roller
facility.38.length = 1
facility.38.width = 2
facility.38.orientation = horizontal
facility.38.center.x = 47.5
facility.38.center.y = 7
facility.38.direction = 1
facility.38.sensors = 1
facility.38.alias = PM1a

facility.39.type = roller
facility.39.length = 1
facility.39.width = 2
facility.39.orientation = horizontal
facility.39.center.x = 47.5
facility.39.center.y = 13
facility.39.direction = 1
facility.39.sensors = 1
facility.39.alias = PM2a

facility.40.type = roller
facility.40.length = 1
facility.40.width = 2
facility.40.orientation = horizontal
facility.40.center.x = 48.5
facility.40.center.y = 7
facility.40.direction = 1
facility.40.sensors = 1
facility.40.alias = PM1b

facility.41.type = roller
facility.41.length = 1
facility.41.width = 2
facility.41.orientation = horizontal
facility.41.center.x = 48.5
facility.41.center.y = 13
facility.41.direction = 1
facility.41.sensors = 1
facility.41.alias = PM2b

facility.42.type = roller
facility.42.length = 1
facility.42.width = 2
facility.42.orientation = horizontal
facility.42.center.x = 49.5
facility.42.center.y = 7
facility.42.direction = 1
facility.42.sensors = 1
facility.42.alias = PM1c

facility.43.type = roller
facility.43.length = 1
facility.43.width = 2
facility.43.orientation = horizontal
facility.43.center.x = 49.5
facility.43.center.y = 13
facility.43.direction = 1
facility.43.sensors = 1
facility.43.alias = PM2c

facility.44.type = table
facility.44.length = 1
facility.44.width = 2
facility.44.orientation = horizontal
facility.44.center.x = 50.5
facility.44.center.y = 7
facility.44.sensors = 0
facility.44.alias = PM1d

facility.45.type = table
facility.45.length = 1
facility.45.width = 2
facility.45.orientation = horizontal
facility.45.center.x = 50.5
facility.45.center.y = 13
facility.45.sensors = 0
facility.45.alias = PM2d


#Initial Blocks: block types from 1 to 4 

#block.1.center.x = 3
#block.1.center.y = 2
#block.1.type = 1

#block.2.center.x = 7
#block.2.center.y = 10
#block.2.type = 2
