[Servers]
1\Name=OPCUAServer@LAPTOP-D98SM144
1\Connected=true
1\ProjectServerId=1
1\ServerUrl=opc.tcp://LAPTOP-D98SM144:4840
1\Server.ApplicationUri=urn:LAPTOP-D98SM144:3S%20-%20Smart%20Software%20Solutions%20GmbH:CODESYS%20Control%20Win%20V3%20x64:OPCUA:Server
1\Server.ProductUri=urn:3S%20-%20Smart%20Software%20Solutions%20GmbH:CODESYS%20Control%20Win%20V3%20x64:OPCUA:Server
1\Server.ApplicationNameLocale=en-Us
1\Server.ApplicationNameText=OPCUAServer@LAPTOP-D98SM144
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=1
1\Server.DiscoveryUrl0=opc.tcp://LAPTOP-D98SM144:4840
1\ServerCertificate=@ByteArray()
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=1
1\UserIdentityToken0.PolicyId=Anonymous
1\UserIdentityToken0.TokenType=0
1\UserIdentityToken0.IssuedTokenType=
1\UserIdentityToken0.IssuerEndpointUrl=
1\UserIdentityToken0.SecurityPolicyUri=
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=0
1\DisplayName=OPCUAServer@LAPTOP-D98SM144
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=0
1\SessionName=urn:LAPTOP-D98SM144:UnifiedAutomation:UaExpert
1\DiscoveryHost=
1\UserName=
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:LAPTOP-D98SM144:3S%20-%20Smart%20Software%20Solutions%20GmbH:CODESYS%20Control%20Win%20V3%20x64:OPCUA:Server
1\Namespaces\2=http://opcfoundation.org/UA/DI/
1\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
1\Namespaces\4=CODESYSSPV3/3S/IecVarAccess

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\xe8\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0,\0\0\0\x1\0\0\0\0\0\0\x1,\0\0\0\x3\0\0\0\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\x1\x90\0\0\0\x4\0\0\0\0)"
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\001\001\DisplayName=WH_M3
Data%20Access%20View\DocumentSettings\Items\001\001\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.WH_M3.WH_M3"
Data%20Access%20View\DocumentSettings\Items\001\001\Status=2
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\001\002\DisplayName=WH_M4
Data%20Access%20View\DocumentSettings\Items\001\002\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.WH_M4.WH_M4"
Data%20Access%20View\DocumentSettings\Items\001\002\Status=2
Data%20Access%20View\DocumentSettings\Items\001\002\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\002\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\002\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\001\004\DisplayName=Dif_Time
Data%20Access%20View\DocumentSettings\Items\001\004\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.WH_M3.Dif_Time"
Data%20Access%20View\DocumentSettings\Items\001\004\Status=2
Data%20Access%20View\DocumentSettings\Items\001\004\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\004\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\004\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\001\005\DisplayName=Dif_Time
Data%20Access%20View\DocumentSettings\Items\001\005\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.WH_M4.Dif_Time"
Data%20Access%20View\DocumentSettings\Items\001\005\Status=2
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\001\007\DisplayName=Piece
Data%20Access%20View\DocumentSettings\Items\001\007\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.WH_M3.Piece"
Data%20Access%20View\DocumentSettings\Items\001\007\Status=2
Data%20Access%20View\DocumentSettings\Items\001\007\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\007\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\007\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\001\008\DisplayName=Piece
Data%20Access%20View\DocumentSettings\Items\001\008\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.WH_M4.Piece"
Data%20Access%20View\DocumentSettings\Items\001\008\Status=2
Data%20Access%20View\DocumentSettings\Items\001\008\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\008\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\008\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\008\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\001\010\DisplayName=WH_M1
Data%20Access%20View\DocumentSettings\Items\001\010\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.WH_M1_1.WH_M1"
Data%20Access%20View\DocumentSettings\Items\001\010\Status=2
Data%20Access%20View\DocumentSettings\Items\001\010\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\010\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\010\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\010\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\001\012\DisplayName=Dif_Time
Data%20Access%20View\DocumentSettings\Items\001\012\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.WH_M1_1.Dif_Time"
Data%20Access%20View\DocumentSettings\Items\001\012\Status=2
Data%20Access%20View\DocumentSettings\Items\001\012\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\012\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\012\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\012\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\001\014\DisplayName=Piece
Data%20Access%20View\DocumentSettings\Items\001\014\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.WH_M1_1.Piece"
Data%20Access%20View\DocumentSettings\Items\001\014\Status=2
Data%20Access%20View\DocumentSettings\Items\001\014\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\014\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\014\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\014\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\001\016\DisplayName=Start
Data%20Access%20View\DocumentSettings\Items\001\016\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.P1_N1.Start"
Data%20Access%20View\DocumentSettings\Items\001\016\Status=2
Data%20Access%20View\DocumentSettings\Items\001\016\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\016\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\016\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\016\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\001\020\DisplayName=Start
Data%20Access%20View\DocumentSettings\Items\001\020\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.P1_N2.Start"
Data%20Access%20View\DocumentSettings\Items\001\020\Status=2
Data%20Access%20View\DocumentSettings\Items\001\020\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\020\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\020\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\020\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\001\022\DisplayName=Start
Data%20Access%20View\DocumentSettings\Items\001\022\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.P1_N3.Start"
Data%20Access%20View\DocumentSettings\Items\001\022\Status=2
Data%20Access%20View\DocumentSettings\Items\001\022\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\022\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\022\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\022\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\001\024\DisplayName=Start
Data%20Access%20View\DocumentSettings\Items\001\024\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.P1_N4.Start"
Data%20Access%20View\DocumentSettings\Items\001\024\Status=2
Data%20Access%20View\DocumentSettings\Items\001\024\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\024\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\024\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\024\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\001\026\DisplayName=Start
Data%20Access%20View\DocumentSettings\Items\001\026\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.P2_WH.Start"
Data%20Access%20View\DocumentSettings\Items\001\026\Status=2
Data%20Access%20View\DocumentSettings\Items\001\026\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\026\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\026\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\026\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\001\036\DisplayName=M1_M2
Data%20Access%20View\DocumentSettings\Items\001\036\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.M1_M2.M1_M2"
Data%20Access%20View\DocumentSettings\Items\001\036\Status=2
Data%20Access%20View\DocumentSettings\Items\001\036\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\036\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\036\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\036\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\001\038\DisplayName=Dif_Time
Data%20Access%20View\DocumentSettings\Items\001\038\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.M1_M2.Dif_Time"
Data%20Access%20View\DocumentSettings\Items\001\038\Status=2
Data%20Access%20View\DocumentSettings\Items\001\038\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\038\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\038\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\038\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\001\040\DisplayName=M2_WH
Data%20Access%20View\DocumentSettings\Items\001\040\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.M2_WH.M2_WH"
Data%20Access%20View\DocumentSettings\Items\001\040\Status=2
Data%20Access%20View\DocumentSettings\Items\001\040\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\040\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\040\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\040\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\001\042\DisplayName=Dif_Time
Data%20Access%20View\DocumentSettings\Items\001\042\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.M2_WH.Dif_Time"
Data%20Access%20View\DocumentSettings\Items\001\042\Status=2
Data%20Access%20View\DocumentSettings\Items\001\042\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\042\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\042\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\042\MonitoringParameters\SamplingInterval=300

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
